@import url('https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Parisienne&display=swap');

.hero-img {
    background-size: cover;
}

.font-kece {
    font-family: 'Parisienne', cursive;
}

.tuju-ada {
    padding-bottom: 43px !important;
}

.text-orange {
    color: #F3A05C;
}

.text-babayang {
    text-shadow: 0.5px 1px rgba(0, 0, 0, .15);
}

.tarasparan-tp-kd {
    background-color: rgba(255, 255, 255, 0.5);
}

.text-n {
    font-size: 8rem;
    padding-bottom: 13px;
}

.box-music {
    right: 0;
}

section {
    min-height: 100vh;
}

body {
    overflow-x: hidden;
}

.bg-tok {
    background-color: rgba(245, 179, 125, 0.2);
}

.paper {
    padding: 10px;
    background: white;
    width: 20rem;
    height: 22rem;
}

.paper-1 {
    transform: rotate(10deg);
}

.paper-2 {
    transform: rotate(-5deg);
}

.paper-foto {
    width: 15rem;
    height: 15rem;
    margin: 20px auto auto auto;
    background-size: cover;
}

.map {
    height: 75%;
    width: 75%;
    overflow: hidden;
}

.text-quran {
    font-family: 'Amiri Quran', serif;
}

#gallery {
    line-height: 0;
    -webkit-column-count: 5;
    /* split it into 5 columns */
    -webkit-column-gap: 5px;
    /* give it a 5px gap between columns */
    -moz-column-count: 5;
    -moz-column-gap: 5px;
    column-count: 5;
    column-gap: 5px;
}

#gallery img {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 5px;
    /* to match column gap */
    filter: grayscale(100%);
    border-radius: var(--bs-border-radius) !important;
}

#gallery img:hover {
    filter: none;
}

#gallery img.focus {
    filter: none !important;
}

@media (max-width: 1200px) {
    #gallery {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media (max-width: 1000px) {
    #gallery {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media (max-width: 800px) {
    #gallery {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media (max-width: 400px) {
    #gallery {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

blockquote {
    padding: 60px 80px 40px;
    position: relative;
}

blockquote p {
    font-family: "Utopia-italic";
    font-size: 35px;
    font-weight: 700px;
    text-align: center;
}

blockquote:before {
    position: absolute;
    font-family: 'FontAwesome';
    top: 0;

    content: "\f10d";
    font-size: 200px;
    color: rgba(0, 0, 0, 0.1);

}

blockquote::after {
    content: "";
    top: 20px;
    left: 50%;
    margin-left: -100px;
    position: absolute;
    border-bottom: 3px solid #F3A05C;;
    height: 3px;
    width: 200px;
}

footer {
    background-color: rgb(194, 194, 194);
    padding: 20px;
}
.brand-logo{
    height: 25px;
}